PORT=5000
MONGODB_URI=mongodb+srv://dc5r:CHAINXAU.29j@cluster0.3exgiyg.mongodb.net/?appName=Cluster0
JWT_SECRET=CHAINXAU.29j
CLOUDINARY_CLOUD_NAME=da57ehczx
CLOUDINARY_API_KEY=642315663936742
CLOUDINARY_API_SECRET=NSx2EUMJ7yj_3cvALZvsRajGsNs