PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/shih-tzu-horses

JWT_SECRET=replace_this_with_a_secure_random_string

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

